<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Calculadora">
    <menu>
        <item
            android:id="@+id/estandar"
            android:title="Estándar" />
        <item
            android:id="@+id/cientifica"
            android:title="Científica" />
        <item
            android:id="@+id/programador"
            android:title="Programador" />
        <item
            android:id="@+id/fecha"
            android:title="Cálculo de la fecha" />
    </menu>
    </item>

    <item android:title="Convertidor">
        <menu>
            <item
                android:id="@+id/moneda"
                android:title="Moneda" />
            <item
                android:id="@+id/volumen"
                android:title="Volumen" />
            <item
                android:id="@+id/longitud"
                android:title="Longitud" />
            <item
                android:id="@+id/pesoymasa"
                android:title="Peso y masa" />
            <item
                android:id="@+id/temperatura"
                android:title="Temperatura" />
            <item
                android:id="@+id/energia"
                android:title="Energía" />
            <item
                android:id="@+id/area"
                android:title="Área" />
            <item
                android:id="@+id/velocidad"
                android:title="Velocidad" />
            <item
                android:id="@+id/tiempo"
                android:title="Tiempo" />
            <item
                android:id="@+id/potencia"
                android:title="Potencia" />
            <item
                android:id="@+id/datos"
                android:title="Datos" />
            <item
                android:id="@+id/presion"
                android:title="Presión" />
            <item
                android:id="@+id/angulo"
                android:title="Ángulo" />
        </menu>
    </item>

</menu>
